/*GLOBAL*/
*{
    margin: 0;
    padding: 0;
}
:root{
    --blue: rgb(25,146,212); 
}
@font-face {
    src: url(/Roboto/Roboto-Medium.ttf);
    font-family: Roboto-light;
}
body{
    background-color: rgb(226,232,240);
    height: 100vh;
    display: grid;
    grid-template-columns: 283px 4fr;
    grid-template-rows: 1fr 4fr;
    font-family: Roboto-light;
}
a{
    text-decoration: none;
    color: white;
}

/*NAVBAR*/

.navBar{
    background-color: var(--blue);
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 1.2rem;
    padding: 20px 2px;
}
.navImg{
    width: 27px;
    height: 27px;
    margin: 0 30px 0;
    background-color: blue;
    color: white;
    vertical-align: middle;
}
img{
    color: white;
}
.navButtons > ul > li{
    list-style: none;
    margin: 21px 0;
}
.navSettings > ul > li{
    list-style: none;
    margin: 21px 0;
}
.fa-house {
color: red;
}
/* HEADER */ 
.header{
    background-color: white;
    padding: 18px 10px 0;
    height: 150px;
}

.searchBar{
    display: flex;
    justify-content: space-around;
    gap: 240px;
    align-items: center;
}
.searchInput{
    display: flex;
    width: 50%;
    align-items: center;
}
.searchBar  input{
    width: 500px;
    height: 25px;
    margin-left: 23px;
    border: none;
    border-radius: 30px;
    background-color: rgb(226,232,240);
}
.searchLogo{
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
}
.search{
    width: 100%;
}
.bell{
    width: 50px;
    height: 50px;
    margin: 0 30px 0;
    vertical-align: middle;
}
.github{
    width: 50px;
    height: 50px;
    margin: 0 30px 0;
    vertical-align: middle;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.titleBar{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.titleNav > ul {
    padding-right: 30px;
}
.titleNav > ul > li{
     padding: 5px;
     margin: 0 8px;
     border-radius: 24px;
     width: 100px;
     text-align: center;
     background-color: var(--blue);
}
.profile{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin: 12px;

}
.titleNav > ul{
    list-style: none;
    display: flex;
    gap: 15px;
}
/*MAIN*/

.main{
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 4fr;
    padding: 26px 18px;
}
.myProjects{
    grid-row: 1/4;
    
}
.projects{
    display: grid;
    grid-template-columns: 365px 365px;
    grid-template-rows: 250px 250px;
    gap: 14px;
}
article{
    border: 1px solid black;
}
.articleLogos{
    width: 27px;
    height: 27px;
}
.javaEx{
    
}

/*FOOTER*/